{
  "name": "tslib",
  "version": "1.0.0",
  "main": "main.ts",
  "dependencies": {
    "gulp-inject-string": "^1.1.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
