{
    "compilerOptions": {
        "module": "CommonJS",
        "lib": ["dom", "es6"],
        "target": "es6",
    },
    "files": [
        "src/libs/kunpo.d.ts"
    ],
    "include":[
        "src"
    ]
}